spring.application.name=BugTracker
# === Server Configuration ===

# === MongoDB Configuration ===
spring.data.mongodb.uri=${env.MONGO_URI}
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.username=${env.MONGO_USERNAME}
spring.data.mongodb.password=${env.MONGO_PASSWORD}

# === Logging Level ===
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.security.user.name=user
spring.security.user.password={noop}password123
server.port=8080
jwt.secret=jwt
expiration=86400000